[server]

[http]
port = 1780
doc_root = /app/snapweb

[tcp]
port = 1705

[stream]
source = pipe:///tmp/snapfifo1?name=src1&sampleformat=48000:16:2&codec=flac
source = pipe:///tmp/snapfifo2?name=src2&sampleformat=48000:16:2&codec=flac
source = pipe:///tmp/snapfifo3?name=src3&sampleformat=48000:16:2&codec=flac

[logging]
